<!DOCTYPE html>
<!--
	Copyright 2020 Git.Training
-->
<head>
	<title>Updating Title for Tagging Compare Example</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
		<p>
			A Stash for Branch Example
			Woo-Hoo!!
			Yay!!  Woop, Woop!
		</p>
	</main>
	<footer class="container">
		<p>&copy; Dave Galloway 2020</p>
	</footer>
</body>
</html>
